# MyWebApi

./: MyWebApi.sln  README.md
Abp.Applictaion/: Abp.Applictaion.csproj  AbpAppModule.cs  AbpApplicationAutomapperProfile.cs  AutoMapFrom.cs  Class1.cs
Abp.Applictaion/User/: IUserAppService.cs  UserAppService.cs
Abp.Applictaion/User/Dto/: CustomerDto.cs  UserDto.cs
Abp.Applictaion/User/Service/: IUserAppService.cs  UserAppService.cs
Abp.Domian/: Abp.Domian.csproj  AbpDomianModule.cs
Abp.Domian/UserInfo/: Users.cs
Abp.Domian/UserInfo/Entity/: Roles.cs
Abp.Domian/UserInfo/ValueObject/: UserRole.cs
Abp.Web/: Abp.Web.csproj  AbpwebModule.cs  HashidsOperationFilter.cs  Program.cs
Abp.Web/CfgFile/: log4net.Config
Abp.Web/Consul/: ConsulRegistryExtensions.cs
Abp.Web/Controllers/: HealthController.cs  LoginController.cs  UserController.cs
Abp.Web/Properties/: launchSettings.json
AbpWebApi/: AbpWebApi.csproj  Program.cs  WeatherForecast.cs
AbpWebApi/Controllers/: WeatherForecastController.cs
AbpWebApi/Properties/: launchSettings.json
AuthenticationCenter/: AuthenticationCenter.csproj  ClientInitConfig.cs  Program.cs  appsettings.json  tempkey.jwk
AuthenticationCenter/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
AuthenticationCenter/Controllers/: HealthController.cs  WeatherForecastController.cs
AuthenticationCenter/Properties/: launchSettings.json
Entity/: AbpEntityModule.cs  MyAbp.EntityFrameworkCore.csproj  TextFile1.txt
Entity/Migrations/: 20220619165035_i1.Designer.cs  AbpDbContextModelSnapshot.cs
GatewayDemo/: GatewayDemo.csproj  Program.cs  configuration.json
GatewayDemo/Properties/: launchSettings.json
MyAbp.EntityFrameworkCore/: TextFile1.txt
MyAbp.EntityFrameworkCore/AbpModels/: AbpDbContext.cs
MyAbp.EntityFrameworkCore/Migrations/: 20220619165035_i1.cs  20220621180824_i.Designer.cs  20220621180824_i.cs  AbpDbContextModelSnapshot.cs
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.json  package-lock.json
MyWebApi/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
MyWebApi/Controllers/: HealthController.cs  OrderController.cs
MyWebApi/Dtos/: OrderCreateDto.cs
MyWebApi/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/CfgFile/: log4net.Config
OrderService/Consul/: ConsulBalancer.cs  ConsulOptions.cs  ConsulRegistryExtensions.cs
OrderService/Controllers/: HealthController.cs  OrderController.cs
OrderService/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/AOP/: APIExceptionFilterAttribute.cs
Utility/Log4net/: ActionConverter.cs  ActionLayoutPattern.cs  ActionLoggerInfo.cs  LogHelper.cs
Utility/RAS/: IRASHelper.cs  RASHelper.cs
WcfProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WcfProject.csproj
WcfProject/CfgFile/: log4net.Config
abp/: Program.cs  appsettings.json
abp/Consul/: ConsulBalancer.cs  ConsulOptions.cs
abp/Controllers/: Class.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  appsettings.json
src/Acme.BookStore.Web/Properties/: launchSettings.json
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
