<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Domian\Abp.Domian.csproj" />
  </ItemGroup>

</Project>
